# @file mpv.conf
# @description copy, link or include into ~/.config/mpv/, for example:
#              ln -s $PWD/docs/mpv.conf ~/.config/mpv/
# @author gmt4 <gmt4 at github.com> (c) Copyright 2022.
# @url github.com/gmt4/mpvc

# default to mpvc profile
profile=mpvc

[mpvc]
#video=no
#ytdl=no # see https://github.com/mpv-player/mpv/issues/11448#issuecomment-1466976412
profile-desc="mpvc profile"
profile=mpvc-big-cache
profile=mpvc-normalize-volume

#stop-screensaver="yes"
#script-opts=ytdl_hook-ytdl_path=yt-dlp
#ytdl-format=bestvideo[height<=?480][fps<=?30][vcodec!=?vp9]+bestaudio/best

ytdl-raw-options-append=extract-audio=
ytdl-raw-options-append=no-warnings=
ytdl-raw-options-append=add-metadata=
ytdl-raw-options-append=restrict-filenames=
ytdl-raw-options-append=output=~/.config/mpvc/ytdl-archive/%(playlist_index)s-%(playlist)s-%(artist)s-%(album)s-%(title)s-%(id)s.%(ext)s
ytdl-raw-options-append=download-archive=~/.config/mpvc/ytdl-archive.txt

[mpvc-normalize-volume]
profile-desc="Normalize audio volume"
af=lavfi=[dynaudnorm]
#af=lavfi=[loudnorm=I=-16:TP=-3:LRA=4]
volume=70

# profile can be enabled with --profile=big-cache
[mpvc-big-cache]
profile-desc="big-cache profile"
cache=yes
demuxer-max-bytes=300MiB
demuxer-readahead-secs=30
